.@{calendar-prefix-class}-time-panel, .@{calendar-prefix-class}-month-panel,
.@{calendar-prefix-class}-year-panel,
.@{calendar-prefix-class}-decade-panel {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: @calendar-background;
    z-index: 10;
    position: absolute;
    outline: none;

	&-hidden {
		display: none;
    }

    &-header {
		padding: 0 10px;
		height: 30px;
		line-height: 29px;
		position: relative;
		text-align: center;
		user-select: none;
		-webkit-user-select: none;
		border-bottom: 1px solid @calendar-border;

		> a {
			display: inline-block;
			width: 30px;
			text-align: center;
			font-size: 18px;
			font-family: Arial;
			color: @calendar-text;

			&:hover {
				cursor: pointer;
				text-decoration: none;
				color: @link-hover-color;
			}
		}
    }

	&-table {
		height: 210px;
    }

	&-cell {
    	text-align: center;
	}
}

.@{calendar-prefix-class}-time-panel {
    &-title {
		width: 120px;
		font-weight: bold;
		display: inline-block;
		text-align: center;
    }

    &-time {
		line-height: 26px;
		display: block;
		width: 20px;
		margin: 0 auto;
		color: @calendar-text;

		&:hover {
			background: @calendar-hover-bg;
			cursor: pointer;
		}
    }

    &-selected-cell .@{calendar-prefix-class}-time {
		background: @calendar-selected-color;
		color: @calendar-selected-text;

		&:hover {
			background: @calendar-selected-color;
			color: @calendar-selected-text;
		}
    }
}

.@{calendar-prefix-class}-month-panel {
    &-prev-year-btn, &-next-year-btn {
		position: absolute;
		top: 0;
    }

    &-prev-year-btn {
		user-select: none;
		left: 0;
    }

    & .@{calendar-prefix-class}-year-select {
		width: 120px;
		font-size: 12px;
    }

    &-year-select-arrow {
		display: none;
    }

    &-next-year-btn {
		user-select: none;
		right: 0;
    }

	&-cell .@{calendar-prefix-class}-month {
		display: block;
		margin: 0 auto;
		color: @calendar-text;
		height: 36px;
		padding: 0;
		background: transparent;
		line-height: 36px;
		text-align: center;

		&:hover {
			background: @calendar-hover-bg;
			cursor: pointer;
		}
	}

	&-disabled .@{calendar-prefix-class}-month {
		color: @calendar-disabled-color;

		&:hover {
			background: @calendar-background;
			cursor: @cursor-disabled;
		}
    }

    &-selected-cell .@{calendar-prefix-class}-month {
		background: @calendar-selected-color;
		color: @calendar-selected-text;

		&:hover {
			background: @calendar-selected-color;
			color: @calendar-selected-text;
		}
    }
}

.@{calendar-prefix-class}-year-panel {
    &-prev-decade-btn, &-next-decade-btn {
      position: absolute;
      top: 0;
    }

    &-prev-decade-btn {
      user-select: none;
      left: 0;
    }

    & .@{calendar-prefix-class}-decade-select {
      width: 120px;
      font-size: 12px;
    }

    &-decade-select-arrow {
      display: none;
    }

    &-next-decade-btn {
      user-select: none;
      right: 0;
    }

    &-year {
      display: block;
      margin: 0 auto;
      color: @calendar-text;
      padding: 0;
      line-height: 36px;
      text-align: center;

      &:hover {
        background: @calendar-hover-bg;
        cursor: pointer;
      }
    }

    &-selected-cell .@{calendar-prefix-class}-year {
      background: @calendar-selected-color;
      color: @calendar-selected-text;

      &:hover {
        background: @calendar-selected-color;
        color: @calendar-selected-text;
      }
    }

    &-last-decade-cell, &-next-decade-cell {
      .@{calendar-prefix-class}-year-panel-year:before {
        content: "\e645";
        font-family: kuma!important;
        font-size: 14px;
      }
    }
}

.@{calendar-prefix-class}-decade-panel {
    &-prev-century-btn, &-next-century-btn {
      position: absolute;
      top: 0;
    }

    &-prev-century-btn {
      user-select: none;
      left: 0;
    }

    &-next-century-btn {
      user-select: none;
      right: 0;
    }

	&-century {
		line-height: 29px;
		font-size: 12px;
	}

    &-decade {
      display: block;
      margin: 0 auto;
      color: @calendar-text;
      padding: 0;
      line-height: 36px;
      text-align: center;

      &:hover {
        background: @calendar-hover-bg;
        cursor: pointer;
      }
    }

    &-selected-cell .@{calendar-prefix-class}-decade {
      background: @calendar-selected-color;
      color: @calendar-selected-text;

      &:hover {
        background: @calendar-selected-color;
        color: @calendar-selected-text;
      }
    }

    &-last-century-cell, &-next-century-cell {
      .@{calendar-prefix-class}-decade-panel-decade:before {
          content: "\e645";
          font-family: kuma!important;
          font-size: 14px;
      }
    }
}
