.@{calendar-prefix-class}-time-input {
  height: 24px;
  width: 40px;
  position: relative;
  display: inline-block;
  margin: 0 0;
  padding: 4px 10px;
  border: 1px solid @calendar-border;
  color: @calendar-text;
  line-height: 1.5;
  box-sizing: border-box;

  &:hover {
    border-color: @calendar-selected-color;
  }

  &:focus {
    border-color: @calendar-selected-color;
  }
}
