.@{calendar-prefix-class}-time-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendar-prefix-class}-time-panel-header {
  padding: 0 10px;
  height: 34px;
  line-height: 34px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;
}

.@{calendar-prefix-class}-time-panel-body {
  padding: 2px;
}

.@{calendar-prefix-class}-time-panel-title {
  width: 180px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}


.@{calendar-prefix-class}-time-panel-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
}

.@{calendar-prefix-class}-time-panel-cell {
  text-align: center;
  height: 36px;
  vertical-align: middle;
}

.@{calendar-prefix-class}-time-panel-time {
  line-height: 26px;
  display: block;
  width:26px;
  margin: 0 auto;

  &:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
}


.@{calendar-prefix-class}-time-panel-selected-cell .@{calendar-prefix-class}-time-panel-time {
  background: @color-blue-dark;
  color: #fff;

  &:hover {
    background: @color-blue-dark;
    color: #fff;
  }
}
