/**
* Collapse Component Style for uxcore
* @author vicent.bian
*
* Copyright 2014-2015, Uxcore Team, Alinw.
* All rights reserved.
*/
@collapse-prefix-cls: kuma-collapse;

.@{collapse-prefix-cls} {
    background-color: #f4f4f4;
    border: 1px solid @border-base;

    & > &-item {
        border-top: 1px solid @border-base;
        &:first-child {
            border-top: none;
        }

        > .@{collapse-prefix-cls}-header {
            height: 38px;
            line-height: 38px;
            padding-left: 32px;
            color: @text-color;
            cursor: pointer;
            position: relative;

            .arrow {
                position: absolute;
                top: -1px;
                left: 16px;
                display: inline-block;
                margin-right: 8px;
                color: @text-color;
                vertical-align: middle;
                font-style: normal;
                &:before {
                    font-family: 'kuma'!important;
                    content:"\e615";
                    font-size: 16px;
                }
            }
        }
    }

    &-content {
        display: none;
        overflow: hidden;
        color: @text-color;
        padding: 0 16px;
        background-color: #fff;

        & > &-box {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        &-active {
            display: block;
        }
    }

    &-collapsing {
        transition-duration: .24s;
        transition-timing-function: ease-out;
    }

    & > &-item-active {
        > .@{collapse-prefix-cls}-header {

            .arrow {
                &:before {
                    content:"\e614";
                }
            }
        }
    }
}
