/**
 * Crumb Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

.kuma-uxcrumbs a {
 color: #666;
 margin-right: 5px;
 padding-right: 15px;
 background: url(//aliwork.alicdn.com/tps/i1/TB1nS6WGVXXXXbcXpXX9vPJJFXX-9-9.png) right 3px no-repeat;
}

.kuma-uxcrumbs span {
 color: #999;
}