@dropdownPrefixCls: kuma-dropdown;

.@{dropdownPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1070;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  padding-top: 3px;

  &-hidden {
    display: none;
  }

  &-menu {
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 2px 0 0 0;
    text-align: left;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 5px #ccc;
    border: 1px solid #ccc;

    > li {
      margin: 0;
      padding: 0;
    }

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: rgb(255, 255, 255);
      background: rgba(255, 255, 255, 0.01);
    }

    & > &-item {
      position: relative;
      display: block;
      padding: 7px 10px;
      clear: both;
      font-size: 12px;
      font-weight: normal;
      color: #666666;
      white-space: nowrap;

      &:hover, &-active, &-selected {
        background-color: #f0f0f0;
      }

      &-disabled {
        color: #ccc;
        cursor: @cursor-disabled;
        pointer-events: none;

        &:hover {
          color: #ccc;
          background-color: #fff;
          cursor: @cursor-disabled;
        }
      }

      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
    }
  }
}
