
@layoutPrefix: kuma-layout;

.@{layoutPrefix}-2c {
    margin: 0 auto;
    background: #ccc;
    /* 全定宽 */
    .@{layoutPrefix}-2c-left-fixed {
        float: left;
        display: inline;
        background: yellowgreen;
    }
    .@{layoutPrefix}-2c-right-fixed {
        float: right;
        display: inline;
        background: lightblue;

    }
    /* 左侧定宽，右侧自适应，需自己指定左侧宽度 lf=left fixed */
    .@{layoutPrefix}-2c-left-lf {
      float: left;
      background: yellowgreen;

    }
    .@{layoutPrefix}-2c-right-lf {
        // width: 100%;
        background: lightblue;
    }
    /* 右侧定宽，左侧自适应，需自己指定右侧宽度 rf=right fixed */
    .@{layoutPrefix}-2c-left-rf {
        width: 100%;
        float: left;
        background: yellowgreen;
    }
    .@{layoutPrefix}-2c-right-rf {
        float: left;
        background: lightblue;
    
    }
}

.@{layoutPrefix}-3c {
    margin: 0 auto;
    /* 三栏定宽 */
    .@{layoutPrefix}-3c-fixed {
        float: left;
        display: inline;
    }
    /* 两侧定宽，中间自适应，需自己指定两侧宽度 */
    .@{layoutPrefix}-3c-left {
        margin: 0 0 0 -100%;
        float: left;
        display: inline;
    }
    .@{layoutPrefix}-3c-mid {
        width: 100%;
        float: left;
        display: inline;

    }
    .@{layoutPrefix}-3c-right {
        float: left;
        display: inline;
    }
}


