/**
 * Multiselect Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@MultiSelectPrefixCls: kuma-multi-select;

.@{MultiSelectPrefixCls} {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  //vertical-align: middle;
  width: 200px;
  color: @black;
  font-size: @font-size-base;
  line-height: 28px;
  height: 28px;

  &-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-family: 'kuma';

    * {
      display: none;
    }

    &:before {
      content: '\e614';
    }
  }

  &-selection {
    outline: none;
    user-select: none;

    background-color: @input-bg;
    border: 1px solid @input-border;
    &:hover {
      border-color: @brand-primary;
    }
  }

  &-disabled {
    color: @gray-dark;
    cursor: @cursor-disabled;
    pointer-events: none;
  }

  &-disabled &-selection {
    &:hover, &:active {
      border-color: @input-border;
    }
  }

  .@{MultiSelectPrefixCls}-selection__rendered {
    margin: 0;
    list-style: none;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 3px;
    color: @input-color-placeholder;
  }

  &-selection--multiple {
    height: 28px;
    cursor: pointer;
    display: inline-block;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 26px;
    &--content{
      display: inline-block;
      overflow: hidden;
      width: 168px;
      vertical-align: inherit;
    }

    .@{MultiSelectPrefixCls}-selection__rendered {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 6px;
      padding-bottom: 4px;
    }

    .@{MultiSelectPrefixCls}-selection__choice {
      background-color: #f3f3f3;
      cursor: default;
      float: left;
      padding: 0 20px 0 8px;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
    }

    .@{MultiSelectPrefixCls}-selection__choice__content {
      //display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;

      &:last-child .@{MultiSelectPrefixCls}-selection__choice__break {
        display: none;
      }
    }

    .@{MultiSelectPrefixCls}-selection__placeholder {
      color: @input-color-placeholder;
    }
  }

  &-open {
    .@{MultiSelectPrefixCls}-arrow {
      &:before {
        content: '\e613';
      }
    }
    .@{MultiSelectPrefixCls}-selection {
      border-color: @brand-primary;
    }
  }

}
.@{MultiSelectPrefixCls}-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;

  &-hidden {
    display: none;
  }

  &-show {
    display: block;
  }
}
.@{MultiSelectPrefixCls}-dropdown {

  //background-color: white;

  z-index: 1070;
  left: -9999px;
  top: -9999px;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: 12px;
  padding-top: 5px;

  .kuma-dropdown-menu{
    margin: 0;
    box-shadow: none;
    border: none;
  }

  &-border{
    border: 1px solid @input-border;
  }

  .kuma-dropdown-menu > .kuma-dropdown-menu-item{
    display: inline-block;
    cursor: pointer;
  }

  .kuma-checkbox-group {

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: #ffffff;
      background: rgba(255, 255, 255, 0.01);
    }
    > label {
      padding: 3px;
      display: inline-block;
    }
  }


}
.@{MultiSelectPrefixCls}-content {
  overflow-y: auto;
  width: 280px;
  max-height: 102px;
  padding: 4px;
  background-color: #fff;
}
.@{MultiSelectPrefixCls}-footer {

  text-align: center;
  background: #f2f2f2;
  padding: 4px;
  p {
    color: #999;
  }
  .@{MultiSelectPrefixCls}-button {
    margin: 3px;

    &-hidden {
      display: none;

    }
  }
}