/**
 * Progress Component Style for uxcore
 * @author vicent.bian
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@progress-prefix-cls: kuma-progress;

.@{progress-prefix-cls} {
    &-line-wrap,
    &-circle-wrap {
        display: inline-block;
    }
    &-line-wrap {
        width: 100%;
        font-size: 12px;
        position: relative;
    }
    &-line-outer {
        margin-right: 45px;
    }
    &-line-wrap-full {
        .@{progress-prefix-cls}-line-outer {
            margin-right: 0;
        }
    }
    &-line-inner {
        display: inline-block;
        width: 100%;
        background-color: #E9E9E9;
        border-radius: 100px;
    }
    &-line-bg {
        border-radius: 100px;
        background-color: @brand-primary;
        transition: all 0.3s linear 0s;
        position: relative;
    }
    &-line-text {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 35px;
        text-align: left;
        font-size: 1em;
        margin-left: 10px;

        .kuma-icon {
            font-size: 12px;
        }
    }
    &-line-wrap.status-active {
        .@{progress-prefix-cls}-line-bg {
            &:before {
                content: "";
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #fff;
                border-radius: 10px;
                animation: progress-active 2s ease infinite;
            }
        }
    }
    &-line-wrap.status-exception {
        .@{progress-prefix-cls}-line-bg {
            background-color: @brand-danger;
        }
        .@{progress-prefix-cls}-line-text {
            color: @brand-danger;
        }
    }
    &-line-wrap.status-success {
        .@{progress-prefix-cls}-line-bg {
            background-color: @brand-success;
        }
        .@{progress-prefix-cls}-line-text {
            color: @brand-success;
        }
    }
}

@keyframes progress-active {
    0% {
        opacity: .3;
        width: 0;
    }
    100% {
        opacity: 0;
        width: 100%;
    }
 }
