@dialog-prefix-cls: kuma-dialog;

.@{dialog-prefix-cls} {

  &-wrap-hidden > &-mask {
    display: none;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=80);
  }

  &-wrap-hidden > &-mask&-fade-enter,
  &-wrap-hidden > &-mask&-fade-leave {
    display: block;
  }
}
