/**
 * Mention Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@mentionClassPrefix: kuma-mention;

.@{mentionClassPrefix} {
	&-editor {
		border: 1px solid #ccc;
	}
	&-node {
		padding: 0 2px;
		background: none;
		border: 0 none;
		color: #2691F7;
	}
	&-panel {
		position: absolute;
		margin: 0;
		padding: 0;
		background-color: #fff;
		border: 1px solid #d6d6d6;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		display: none;
		&-visible {
			display: block;
		}
		&-item {
			display: block;
			padding: 2px 5px;
			height: 30px;
			line-height: 26px;
			border-top: 1px dotted #e0e0e0;
			cursor: pointer;
			&:first-child {
				border-top: 0 none;
			}
			&:hover {
				background-color: #f0f0f0;
			}
			&-current {
				background-color: #f0f0f0;
			}
		}
	}
}
