@paginationPrefix: kuma-pagination;

.@{paginationPrefix} {
  font-size: 12px;
  font-family: 'Arial';
  user-select: none;

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  &-item {
    cursor: pointer;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    margin-right: 8px;

    a {
      text-decoration: none;
      color: #666;
    }


    &:hover {
      border-color: @color-blue-dark;
      a {
        color: @color-blue-dark;
      }
    }

    &-active {
      background-color: @color-blue-dark;
      border-color: @color-blue-dark;

      a {
        color: #fff;
      }

      &:hover {
        a {
          color: #fff;
        }
      }
    }
  }

  &-jump-prev, &-jump-next {
    &:after {
      content: "•••";
      display: block;
      letter-spacing: 2px;
      color: #ccc;
      font-size: 12px;
      margin-top: 1px;
    }

    &:hover {
      &:after {
        color: @color-blue-dark;
      }
    }

  }

  &-jump-prev {
    &:hover {
      &:after {
        content: "«";
      }
    }
  }

  &-jump-next {
    &:hover {
      &:after {
        content: "»";
      }
    }
  }

  &-prev, &-jump-prev, &-jump-next {
    margin-right: 8px;
  }
  &-prev, &-next, &-jump-prev, &-jump-next {
    cursor: pointer;
    color: #666;
    font-size: 10px;
    list-style: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;
  }

  &-prev {
    a {
      &:after {
        content: "‹";
        display: block;
      }
    }
  }

  &-next {
    a {
      &:after {
        content: "›";
        display: block;
      }
    }
  }

  &-prev, &-next {
    border: 1px solid #d9d9d9;
    font-size: 18px;
    a {
      color: #666;
      &:after {
        margin-top: -1px;
      }
    }
  }

  &-disabled {
    cursor: not-allowed;
    a {
      color: #ccc;
    }
  }

  &-options {
    float: left;
    margin-left: 15px;
    &-size-changer {
      float: left;
      width: 80px;
    }

    &-quick-jumper {
      float: left;
      margin-left: 16px;
      height: 28px;
      line-height: 28px;

      input {
        margin: 0 8px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        outline: none;
        width: 50px;
        height: 28px;
        text-align: center;

        &:hover {
          border-color: @color-blue-dark;
        }
      }
    }
  }

  &-simple {
    .@{paginationPrefix}-prev, .@{paginationPrefix}-next {
      border: none;
      height: 24px;
      line-height: 24px;
      margin: 0;
      font-size: 18px;
    }

    .@{paginationPrefix}-simple-pager {
      float: left;
      margin-right: 8px;

      .@{paginationPrefix}-slash {
        margin: 0 10px;
      }

      input {
        margin: 0 8px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        outline: none;
        width: 30px;
        min-height: 20px;
        text-align: center;

        &:hover {
          border-color: @color-blue-dark;
        }
      }

    }
  }

    &.mini {
        .@{paginationPrefix}-prev, .@{paginationPrefix}-next, .@{paginationPrefix}-jump-prev, .@{paginationPrefix}-jump-next {
            font-size: 10px;
            min-width: 18px;
            height: 18px;
            line-height: 18px;
        }

        .@{paginationPrefix}-item {
            margin-right: 6px;
            min-width: 18px;
            height: 18px;
            line-height: 18px;
        }

        .@{paginationPrefix}-options {
            .@{paginationPrefix}-options-quick-jumper {
                margin-left: 8px;
                height: 18px;
                line-height: 18px;

                input {
                    width: 36px;
                    height: 18px;

                    &:hover {
                        border-color: @color-blue-dark;
                    }
                }
            }
            .@{paginationPrefix}-options-size-changer {
                .kuma-select-selection {
                    height: 18px;
                    .kuma-select-selection__rendered {
                        line-height: 18px;
                    }
                    .kuma-select-arrow {
                        height: 18px;
                    }
                }
            }
        }
    }
}
