@tree-assets-img: 'https://aliwork.alicdn.com/tps/i2/TB15Y7sJFXXXXbYXpXXxPKU.FXX-130-87.png';

@treePrefixCls: kuma-tree;
.@{treePrefixCls} {
  margin: 0;
  padding: 5px;
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
    line-height: 18px;
    ul {
      margin: 0;
      padding: 0 0 0 18px;
      &.@{treePrefixCls}-line {
        background: url("https://t.alipayobjects.com/images/T13BtfXl0mXXXXXXXX.gif") 0 0 repeat-y;
      }
    }
    a {
      display: inline-block;
      margin: 0;
      cursor: pointer;
      height: 18px;
      text-decoration: none;
      line-height: 18px;
      vertical-align: middle;
      color: #666;
    }
    span {
      &.@{treePrefixCls}-switcher-noop,
      &.@{treePrefixCls}-switcher,
      &.@{treePrefixCls}-checkbox,
      &.@{treePrefixCls}-iconEle {
        margin-right: 2px;
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-image: url(@tree-assets-img);
      }
      &.@{treePrefixCls}-switcher-noop {
        background-image: none;
      }
      &.@{treePrefixCls}-switcher {
        &-disabled {
          background: #fff;
          position: relative;
          &:after {
            content: '-';
            position: absolute;
            top: 8px;
            left: 6px;
            color: gray;
          }
        }
        &.@{treePrefixCls}-roots_open {
          background-position: -112px 0px;
        }
        &.@{treePrefixCls}-roots_close {
          background-position: -94px 0px;
        }
        &.@{treePrefixCls}-center_open {
          background-position: -112px -18px;
        }
        &.@{treePrefixCls}-center_close {
          background-position: -94px -18px;
        }
        &.@{treePrefixCls}-bottom_open {
          background-position: -112px -36px;
        }
        &.@{treePrefixCls}-bottom_close {
          background-position: -94px -36px;
        }
        &.@{treePrefixCls}-noline_open {
          background-position: -115px -72px;
        }
        &.@{treePrefixCls}-noline_close {
          background-position: -97px -72px;
        }
      }
      &.@{treePrefixCls}-checkbox {
        width: 14px;
        height: 14px;
        margin: 0 3px;
        background-position: 0 0;
        &.@{treePrefixCls}-checkbox-checked {
          background-position: -15px 0;
        }
        &.@{treePrefixCls}-checkbox-indeterminate {
          background-position: -15px -28px;
        }
        &-disabled {
          background-position: 0 -28px!important;
        }
      }
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  &-treenode-disabled {
    >span,
    >a {
      color: gray;
    }
  }
  &-node-selected {
    background-color: #f2f2f2;
  }
}
