@buttonPrefix: kuma-button;
.@{buttonPrefix} {
    display: inline-block;
    padding: 0 15px;
    height: 30px;
    line-height: 28px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 2px;
    border: 0 none;
    cursor: pointer;

    .default-button() {
        background-color: @btn-primary-color;
        border: 1px solid @btn-primary-border-color;
        color: @btn-primary-text-color;
        &:hover {
            background-color: @btn-primary-hover;
            border: 1px solid @btn-primary-border-hover;
            color: @btn-primary-text-hover;
        }
    }
    .default-button;

    &-primary {
        .default-button;
    }
    &-secondary {
        background-color: @btn-secondary-color;
        border: 1px solid @btn-secondary-border-color;
        color: @btn-secondary-text-color;
        &:hover {
            background-color: @btn-secondary-hover;
            border: 1px solid @btn-secondary-border-hover;
            color: @btn-secondary-text-hover;
        }
    }
    &-disabled {
        background-color: @btn-disabled-color;
        border: 1px solid @btn-disabled-border-color;
        color: @btn-disabled-text-color;
        &:hover {
            background-color: @btn-disabled-hover;
            border: 1px solid @btn-disabled-border-hover;
            color: @btn-disabled-text-hover;
        }

        cursor: @cursor-disabled;
    }

    &-lg {
        padding: 0 20px;
        height: 36px;
        line-height: 34px;
        font-size: 16px;
    }
    &-sm {
        padding: 0 10px;
        height: 22px;
        font-size: 12px;
        line-height: 20px;
    }

    &:hover, &:focus {
        text-decoration: none;
    }
}

//===+++ Segment Button
.kuma-segment-button {
    display: inline-block;

    li {
        display: inline-block;
        padding: 0 5px;
        height: 25px;
        line-height: 23px;
        background-color: @btn-segment-bg;
        border-top: 1px solid @btn-segment-border;
        border-bottom: 1px solid @btn-segment-border;
        cursor: pointer;

        &:hover{
            background-color: @btn-segment-hover-bg;
            border-color: @btn-segment-hover-border !important;
            color: @btn-segment-hover-color;
        }

        &.selected{
            background-color: @btn-segment-hover-bg;
            border-color: @btn-segment-hover-border !important;
            color: @btn-segment-hover-color;
        }

        &.first{
            border-left: 1px solid @btn-segment-border;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &.last{
            border-right: 1px solid @btn-segment-border;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

//====+++**** Switch Button
.kuma-switch-button {
    margin-left: 10px;
    color: @btn-switch-color;
    position: relative;
    width: 55px;
    height: 18px;
    line-height: 16px;
    border-radius: 11px;
    border: 1px solid @btn-switch-border;
    cursor: pointer;
    .kuma-switch-txt {
        position: absolute;
        top: 0;
    }
    .kuma-switch-circle{
        position: absolute;
        top: 1px;
        width: 14px;
        height: 14px;
        border-radius: 8px;
    }
    &.close {
        background-color: @btn-switch-close-bg;
        .kuma-switch-txt{
            left: 6px;
            color: @btn-switch-close-text-color;
        }
        .kuma-switch-circle{
            right: 4px;
            background-color: @btn-switch-close-circle-bg;
        }
    }
    &.open {
        background-color: @btn-switch-open-bg;
        border-color: @btn-switch-open-border;
        .kuma-switch-txt{
            color: @btn-switch-open-text-color;
            right: 6px;
        }
        .kuma-switch-circle{
            background-color: @btn-switch-open-circle-bg;
            left: 4px;
        }
    }
}
